idx
const
alloc
num
dlib
davisking
txt
accessor
ubuntu
diag
det
tbool
destructors
IOSTREAM
iostream
pointwise
multithreaded
bool
refactor
refactored
IndentedDisplay
Tbl
aformat
Rowa
PageOf
PageNum
StartOddFoot
StartEvenFoot
OddFoot
EvenFoot
EvenTop
OddTop
StartOddTop
StartEvenTop
FirstPageNumber
PageNumbers
PageHeaders
DocumentSetup
InitialSpace
BasicSetup
SysInclude
OrdinarySetup
EndList
TagItem
@TagItem
RawIndentedDisplay
TaggedList
RawDisplay
NumberedList
ListItem
SysDatabase
FontDef
RefStyle
xlabel
FirstSub
NextSub
RightSub
LeftSub
outlinestyle
noline
forall
suboptimally
bformat
Rowb
vee
vee
RawNumberedList
RawEndList
d
v
p
y
r
z
c
b
h
k
e
f
g
i
j
l
m
n
o
q
s
t
u
w
CurveBox
ylabel
AlignedDisplay
RawAlignedDisplay
BeginAlignedDisplays
blbrack
brbrack
EndAlignedDisplays
config
LINFO
LNONE
LALL
cout
Init
handempty
ontable
HandEmpty
OnTable
PRECOND
Putdown
NL
LLP
vec
iBox
longrightarrow
lbrace
rbrace
prec
perceptron
ColumnNumber
DateLine
BeginSubSections
CoverSheet
SubSection
EndSubSections
dx
dy
cmake
cpp
CMake
www
org
htmlify
CMakeLists
src
gui
Debian
gcc
CFLAGS
LFLAGS
lpthread
TMP
makedepend
dev
dep
cmd
algs
uintn
usr
pthread
posix
rmutex
mutex
api
base64
bigint
md5
tokenizer
dir
endian
linux
rsignaler
asm
sockstreambuf
requires
requires
requires
requires
NN
cdot
rhs
lhs
tnc
tnr
tnc
tnr
nr
nc
len
deserializing
sourceforge
namespace
indx
ludcmp
nric
imag
grayscale
rgb
hsi
#atricies
#atricies
deserialization
provides
ensures
m1
m2
CenteredDisplay
brpar
blpar
HSpan
StartHSpan
leftarrow
rightarrow
MEU
VPI
tbl
eq
docf
dsf
bsf
langdefs
mydefs
tex
import
quotedblleft
quotedblright
mypageheader
NoTitles
refstyle
fontdefs
Ingelgem
Sym
argmax
xorigin
yorigin
leftcaption
belowcaption
leftgap
belowgap
yticks
filledxhisto
teleport
teleported
blbrace
backpropagation
iter
TitleOf
NumberOf
#epected
longleftarrow
ColTop
ColFoot
OptimizePages
array2d
gogo
davis
mem
ARRAY2D
KERNEl
dblrightarrow
IncludeGraphic
ps
gz
Backpropagation
approximator
ascii
ip
Diagonalization
diagonalization
svd
inv
ptr
tr1
IEC
PDTR
os
cv
typeid
xml
noncopyable
crc32
nav
io
xlib
lz77
lzp
dng
todo
stylesheet
xsl
metaprogramming
dking31
README
ptrs
del
jn
jp
df
ceil
eps
log10
conj
MATRIx
asin
acos
atan
sinh
cosh
tanh
#airables
mlp
serializable
ostream
deserialize
istream
deserialized
uint64
ok
serizlied
ios
threadsafe
pseudoinverse
frac
bcup
subseteq
P1
P2
P3
overbar
dblleftrightarrow
dblleftarrow
lightgrey
ruleabove
pmatrix
typename
img
struct
duah
dest
HSL
RGB2HSL
edu
BMP
EIMAGE
PNG
inline
LERROR
streambuf
rdbuf
log4j
ph
dlog
#mplemenation
STL
SVN
retabbed
EOF
putback
index1
index2
p1
p2
i'th
OneRow
RawLeftDisplay
oplus
bayesian
neighbor1
neighbor2
neighbors1
neighbors2
enum
endl
bayes
bn
MCMC
nonevidence
utils
indexN
valueN
value2
value1
CASSERT
pimpl
Zaret
gibbs
vert
horz
Sobel
sobel
MACOSX
HPUX
WIN32
msg
tmp
wordlist
ifstream
getline
str
tolower
npos
fout
ofstream
dat
mlp's
wchar
ALGs
svm
sz
coef
templated
rect
stl
typematic
ctrl
wm
enums
KBD
popup
btn
keydown
Labugt
gcd
rfloor
lfloor
NumberedDisplay
RawLeftNumberedDisplay
pixel2
pixel1
pragma
pos
lasty
lastx
mfont
WIDGETs
derived1
derived2
tooltip
xth
bgrect
submenu
timestamper
timestamp
filesystem
hostname
bdf
submenus
lr
ul
unzoomed
zoomable
zoomable
hscroll
vscroll
preimage
dbar
boplus
cpt
dclib
cholesky
WinMain
SubSystem
mbar
ppt
checkbox
Mersenne
prob2
programmatically
Yaakov
KRLS
ALD
krls
wstring
UTF
sizeof
multibyte
sparsification
sinc
tau3
tau2
tau1
der
d1
d0
f1
f0
BFGS
funct
kcentroid
kkmeans
ith
kernelized
subm
colm
rowm
pinv
lbrack
rbrack
xscale
cscale
Helvetica
circ
OneCol
ln
underbar
Class2
Class1
RBF
index'th
RVM
buf
valgrind
rvm
citep
RLS
kcentroids
nondegenerate
eigenbasis
pca
draggable
diagm
arg2
arg1
expnum
hashable
tp
qubits
qubit
bit'th
bit1
bit2
toffoli
EXPr
EXPc
exp
exp
hadamard
cnot
inlined
BLAS
blas
QuickSort
Moffat
Dmitry
Shkarin's
ghz
P4
nz
canterbury
multithreading
APIs
typesafe
X11
ints
AVL
unaddressed
MKL
Solaris
RAII
namespaces
structs
endianness
win32
wikipedia
wiki
BSDs
howto
uint32
uint
Linthicum
stemmer
rPegasos
rPegasos
pegasos
linspace
rnd
logspace
cartesian
randm
prunings
qsort
isort
hsort
perceptrons
Ingelgem's
laplacian
Haar
OpenSURF
hessian
Keypoints
keypoint
haar
kernelize
LIBSVM
cd
sudo
svn
XSLT
https
svnroot
htmlhelp
subfolder
stopword
disambiguator
Bhattacharyya
ROC
roc
rbf
vect
atan2
vim
rethrow
plugin
squirrely
usepackage
unsmoothed
unigram
bigram
gefilte
class1
class2
regularizer
include
BGR
OpenCV
bgr
opencv
IplImage
newton2
gradient2
Nocedal
lbfgs
bobyqa
Frobenius
f2c
arg
reoptimization
dpca
eigen
cov
RKHS
premultiplies
premultiply
Sw
readonly
Schlkopf
Smola
DF2
DF1
ostringstream
Navneet
Dalal
Triggs
Multivariable
KKT
kmeans
subgradient
bs
Sonnenburg
OCA
oca
SVMs
int64
libsvm
idx1
idx2
type2
type1
idx'th
Transductive
this's
tmat
proj
ekm
reproject
respawn
lisf
un
unescaped
accum
unregularized
LAPACK
unkernelized
offline
v1
v2
eig
tran
chol
M3
Marquardt
Levenberg
Cn
Cp
SVR
multiclass
deserializes
svr
max_sum_submatrix
submatrix
subwindow
submatrices
downsampled
downsample
downsamples
downsampling
pseudorandom
enqueueing
nevermind
paletted
png
bmp
jpeg
unselect
booya
rects
iostreams
subsampling
pseudocode
deserializable
SQLite
bindable
endif
overfit
labelings
subsampled
uninterpolated
Kalman
upsampled
upsampling
upsamples
metadata
potts
img1
img2
overfitting
dets
labelable
BSP
bsp
arg3
arg4
localhost
iosockstream
addr
vectorstream
stringstream
nonrelevant
xright
xleft
pixely
dcd
terabytes
megapixel
gigabit
ethernet
hash3
gaussian
Ltrans
Rtrans
CCA
cca
homography
rowid
